---
# tasks for omero-server

- ansible.builtin.import_tasks: pre-tasks.yml

- ansible.builtin.import_tasks: omero-user.yml

- ansible.builtin.include_tasks: omero-datadir.yml
  when: omero_server_datadir_manage

- ansible.builtin.import_tasks: omero-configfiles.yml

- ansible.builtin.import_tasks: omero-install.yml

- ansible.builtin.include_tasks: omero-systemd.yml
  when: omero_server_systemd_setup
